<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="/static/favicon.ico" />
    <title>frontend</title>
    <link href="/static/js/about.b47fe380.js" rel="prefetch" />
    <link href="/static/css/frontend.f8c9dfe8.css" rel="preload" as="style" />
    <link
      href="/static/js/chunk-vendors.e54bc83c.js"
      rel="preload"
      as="script"
    />
    <link href="/static/js/frontend.925c9805.js" rel="preload" as="script" />
    <link href="/static/css/frontend.f8c9dfe8.css" rel="stylesheet" />
  </head>
  <body>
    <noscript
      ><strong
        >We're sorry but frontend doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      ></noscript
    >
    <div id="app"></div>
    <script src="/static/js/chunk-vendors.e54bc83c.js"></script>
    <script src="/static/js/frontend.925c9805.js"></script>
  </body>
</html>
